{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "Server=localhost;Database=WasteManagement;Integrated Security=SSPI;TrustServerCertificate=true"
  }
}
